// Define Button Style
// ===================

// Button Action
// =============
$list-btn: trans upload instant primary danger success deactive warning
$list-btn-color: transparent $primaryText $green $primary $red $blue $primaryText $orange
$btn-style-list: zip($list-btn, $list-btn-color)

%cp-btn,
.cp-btn
  height: 40px
  padding: 10px 40px
  border: none
  outline: none
  color: white
  cursor: pointer
  font-size: rem(16px)
  line-height: rem(16px)
  +border-radius(3px)
  +box-shadow(none)
  &:hover,
  &:focus,
  &:active
    text-decoration: none
    outline: none
    +box-shadow(none)

@each $btn in $btn-style-list
  .cp-btn-#{nth($btn, 1)}
    background-color: nth($btn, 2)
    border: 1px solid darken(nth($btn, 2), 5%)
    &:hover,
    &:focus
      background-color: darken(nth($btn, 2), 3%)

.cp-btn-white
  background-color: white
  border: 1px solid $line
  &:hover,
  &:focus,
  &.active
    background-color: $background
    border-color: darken($background, 10%)


.cp-btn-group .cp-btn-white
  padding: 8px 20px
  font-size: rem(16px)
  font-weight: 300
  color: $primaryText
  +border-radius(5px)



.cp-btn-upload
  width: 162px !important
  margin-top: 5px

.cp-btn-close
  background-color: transparent
  border: none
  +box-shadow(none)
  &:hover,
  &:focus,
  &:active
    outline: none


// Button Activities
// =========================
.cp-btn-act
  white-space: nowrap
  padding: 3px 10px
  color: white
  text-align: center
  display: inline-block
  +border-radius(3px)

$list-driver-act: available offline ontrip onway onhold
$list-driver-color: $green $primaryText $blue $lightRed $orange
$btn-driver-act: zip($list-driver-act, $list-driver-color)

@each $btn in $btn-driver-act
  .cp-driver-#{nth($btn, 1)}
    background-color: nth($btn, 2)

$list-customer-act: available ontrip pickup
$list-customer-color: $green $blue $lightRed
$btn-customer-act: zip($list-customer-act, $list-customer-color)

@each $btn in $btn-customer-act
  .cp-customer-#{nth($btn, 1)}
    background-color: nth($btn, 2)

$list-trip-act: requesting onway ontrip complete cancel
$list-trip-color: $orange $lightRed $blue $green $primaryText
$btn-trip-act: zip($list-trip-act, $list-trip-color)

@each $btn in $btn-trip-act
  .cp-trip-#{nth($btn, 1)}
    background-color: nth($btn, 2)

$list-condition-act: normal fixing damage inactive
$list-condition-color: $blue $orange $red $primaryText
$btn-condition-act: zip($list-condition-act, $list-condition-color)

@each $btn in $btn-condition-act
  .cp-condition-#{nth($btn, 1)}
    background-color: nth($btn, 2)

$list-transaction-act: deposit withdraw service-fee trip-income bonus pay-fines commission voucher
$list-transaction-color: $primary $orange $blue $brandText $green $lightRed $primaryText $red
$btn-transaction-act: zip($list-transaction-act, $list-transaction-color)

@each $btn in $btn-transaction-act
  .cp-transaction-#{nth($btn, 1)}
    background-color: nth($btn, 2)

// Bubble
// ======
.cp-bubble
  display: inline
  +border-radius(10px)
  height: 20px
  text-align: center
  padding: 2px 6px 3px 5px
  margin-left: 5px
  color: white
  font-weight: 600
  font-size: rem(12px)

$list-bubble: danger success warning disable
$list-bubble-color: $red $blue $orange $primaryText
$bubble-act: zip($list-bubble, $list-bubble-color)

@each $bubble in $bubble-act
  .cp-bubble-#{nth($bubble, 1)}
    background-color: nth($bubble, 2)

// Timeline Dots
// =============
.cp-timeline-dot
  width: 14px
  height: 14px
  margin-top: 18px
  z-index: 99
  position: absolute
  +border-radius(50%)

$list-bubble: purple orange
$list-bubble-color: $primary $orange
$bubble-act: zip($list-bubble, $list-bubble-color)

@each $bubble in $bubble-act
  .cp-dot-#{nth($bubble, 1)}
    background-color: nth($bubble, 2)
