// Define Card Block
// =================

.cp-card
  padding-bottom: 30px
  display: inline-block
  overflow: hidden
  .cp-card-title
    display: inline-block
    padding: 15px 30px
  .cp-btn-status
    display: inline
    button
      margin-right: 3px
      padding: 0 20px
      font-size: rem(14px)
    a
      padding: 10px 20px
      margin-right: 3px
      font-size: rem(14px)
      color: white
      &:active,
      &:hover,
      &:focus
        text-decoration: none
        color: white
  .cp-card-config
    position: relative
    float: right
    display: inline
    font-size: rem(16px)
    color: $primaryText
    margin-top: 20px
    margin-right: 40px
    .cp-chechbox
      display: inline
      label
        padding-left: 45px
        line-height: rem(32px)
    .cp-search
      display: inline
      input[type=text]
        margin-left: 25px
        padding-left: 25px
        width: 500px
        display: inline-block
      button[type=submit]
        width: 50px
        background-color: white
        border: none
        cursor: pointer
        +display-flex(flex)
        +justify-content(center)
        +align-items(center)
        +stretch(1px, 1px, 1px, auto)
        .cp-search-btn
          &:focus,
          &:active,
          &:visited
            +scale(1.3, 1.3)
    .total
      display: inline
    .split
      border-right: 2px solid $line
      height: 35px
      margin-bottom: -8px
      margin-right: 15px
      margin-left: 15px
      display: inline-block
    .export
      display: inline-block
      cursor: pointer
      .dropdown-menu
        width: 80px
      a.dropdown-item
        font-size: rem(16px)
        padding: 5px 15px
      option
        font-size: rem(16px)
    select
      width: 200px
      padding: 0 15px 4px 15px
      background-image: image_url("icons/caret-black.png")
      background-position-x: right
      background-position-y: 12px
      border: none
      +border-radius(0)
      +box-shadow(none)
  .cp-card-content
    padding-left: 30px
    padding-right: 30px
    .cp-address-container
      display: inline-block
      padding: 22px 0
      width: 100%
      .cp-address-detail
        white-space: nowrap
        overflow: hidden
        float: left
        font-size: rem(16px)
        width: 440px
      i
        margin-left: 10px
        margin-top: 5px
        float: right
      a#add-new-address
        color: white
    #cp-old-address
      display: none
      hr
        margin-top: 25px
        margin-bottom: 15px

  .cp-card-summary
    padding: 30px 30px 20px 30px
    min-height: 140px
    &.online
      border-left: 5px solid $blue
    .cp-detail-avatar
      float: left
    .cp-detail-summary-info
      min-height: 90px
      padding-top: 5px
      padding-left: 25px
      margin-left: 90px
      margin-right: 0
      div:nth-child(3)
        margin-top: 5px
      &.cp-summary-short
        width: 255px
  .cp-upload-oneline
    width: 100%
    padding: 20px 0 0 0
    display: block
    .cp-upload-item
      float: left
      margin-left: 30px
      &:first-child
        margin-left: 0
      .cp-label
        width: 160px
  hr
    border-top-color: $line
  hr.cp-space-detail
    margin-top: 25px


.cp-detail-container
  margin: 15px 30px 0 30px
  a
    color: $blue
    text-decoration: none
    font-weight: normal
    &:hover,
    &:focus,
    &:active
      color: darken($blue, 15%)
      text-decoration: none
  .cp-label
    text-transform: uppercase
    padding-bottom: 10px
    @extend .cp-typo-label
    color: $primaryText
  .cp-detail-column
    .cp-column-item
      display: table
    .cp-row
      white-space: nowrap
      margin-top: 5px
      +break-inside(avoid)
      &:first-child
        margin-top: 0
      &:nth-child(3)
        margin-top: 15px
    .cp-count-block
      display: inline-block
      width: 255px
      padding: 10px
      margin-right: 10px
      overflow: hidden
      border: 1px solid $line
      +border-radius(7px)
    .cp-comment
      padding: 10px 0 0 20px
      color: $primaryText
      @extend .cp-typo-text
    hr
      margin: 15px 0
  .cp-detail-flex
    &.cp-flex-2of3
      padding-right: 50px
    &:last-child
      margin-right: 0
    @media (max-width: 1100px)
      margin-top: 30px
      &:first-child
        margin-top: 0
    .cp-document-image
      padding-top: 10px
      .cp-image-item
        margin-top: 15px
        max-width: 285px
        .cp-label
          padding-bottom: 6px
          font-style: italic
          font-weight: 400
          text-transform: capitalize
        img
          width: 100%

  .cp-card-rank
    .cp-flex-1of3
      padding-right: 50px
      &:last-child
        padding-right: 0
      @media (max-width: 1100px)
        padding-right: 0

.cp-dashboard
  margin: 30px auto 0 auto
  text-align: center
  .cp-chart-pie
    width: 80%
    margin: 0 auto
  .cp-chart-doughnut
    width: 60%
    margin: 0 auto
    position: relative
    .cp-dashboard-icn-center
      position: absolute
      top: 50%
      left: 50%
      z-index: 0
      +translate(-50%, -50%)
  .cp-chart-full
    width: 95%
    margin: 0 auto

.cp-home-dashboard
  .cp-typo-dashboard-subcount
    margin-top: 30px
    &.cp-down-progress
      color: $lightRed
    &.cp-up-progress
      color: $blue
    &.cp-second
      color: $orange
  progress[value]
    color: $blue
    &::-webkit-progress-bar
      background-color: $lightRed
    &::-webkit-progress-value
      background-image: -webkit-linear-gradient(left, rgb(0,210,255) 0%, rgb(0,210,255) 100%)
      background-size: 100% 100%, 100% 100%
    &::-moz-progress-bar
      background-image: -moz-linear-gradient(left, rgb(0,210,255) 0%, rgb(0,210,255) 100%)
      background-size: 100% 100%, 100% 100%

.cp-driver-dashboard
  .cp-typo-dashboard-count
    color: $primary
    margin-top: 50px
  .cp-typo-dashboard-subcount
    color: $primary
    margin-top: 30px

.cp-user-dashboard
  .cp-typo-dashboard-count
    color: $blue
    margin-top: 50px
  .cp-typo-dashboard-subcount
    color: $primary
    margin-top: 30px

.cp-customer-dashboard
  .cp-typo-dashboard-count
    color: $orange
    margin-top: 50px
  .cp-typo-dashboard-subcount
    color: $primary
    margin-top: 30px
    &.cp-down-progress
      color: $orange

.cp-trip-dashboard
  .cp-typo-dashboard-count
    color: $lightRed
    margin-top: 50px
  .cp-typo-dashboard-subcount
    margin-top: 30px
    &.cp-down-progress
      color: $lightRed
    &.cp-up-progress
      color: $blue
    &.cp-second
      color: $orange
  progress[value]
    color: $blue
    &::-webkit-progress-bar
      background-color: $lightRed
    &::-webkit-progress-value
      background-image: -webkit-linear-gradient(left, rgb(0,210,255) 0%, rgb(0,210,255) 100%)
      background-size: 100% 100%, 100% 100%
    &::-moz-progress-bar
      background-image: -moz-linear-gradient(left, rgb(0,210,255) 0%, rgb(0,210,255) 100%)
      background-size: 100% 100%, 100% 100%

.cp-vehicle-dashboard
  .cp-typo-dashboard-count
    color: $green
    margin-top: 50px

.cp-finance-dashboard
  .cp-typo-dashboard-count
    color: $red
    margin-top: 50px

.cp-card-count-block
  overflow: hidden
  padding: 20px
  display: inline-block
  &.cp-count-home
    padding: 0 20px 0 0
    height: 129px
.cp-count-note
  text-align: left
  @extend .cp-typo-count-1
.cp-count-number
  text-align: right
  padding-top: 5px
  @extend .cp-typo-count-2
.cp-count-title
  text-align: right
  @extend .cp-typo-count-3
.cp-count-icon
  width: 129px
  height: 129px
  float: left
  +border-left-radius(7px)
  +display-flex(flex)
  +justify-content(center)
  +align-items(center)
  &.cp-count-driver
    background-color: $primary
  &.cp-count-customer
    background-color: $orange
  &.cp-count-trip
    background-color: $lightRed