// Define Colors
// =============
$primary: #262262
$primaryText: #666666
$darkText: #333333
$brandText: #3b3957
$inputText: #c3c3c3
$line: #e6e6e6
$breadcrumb: #cccccc
$background: #eeeeee
$hover: #262262
$blue: #00d2ff
$red: #ee1414
$purple: #3c57a7
$pink: #e13370
$orange: #fcb040
$green: #76c044
$lightRed: #e85324
$login: #8079ed
$loginDark: #333471
$loginFocus: #fbb041

// Define Gradient
// ===============
$loginBoardImage: linear-gradient(top, rgba(93,50,151,1) 0%, rgba(38,34,98,1) 100%)
$loginSubmit: linear-gradient(top, rgba(75,82,142,1) 0%, rgba(51,52,113,1) 90%)
$loginSubmitFocus: linear-gradient(top, rgba(75,82,142,1) 20%, rgba(51,52,113,0.5) 90%)
$loginInputLabel: linear-gradient(top, rgba(72,75,159,1) 0%, rgba(51,52,113,1) 75%)
